[pytest]
python_files =
    progressbar/*.py
    tests/*.py

addopts =
    --cov progressbar
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules

norecursedirs =
    .*
    _*
    build
    dist
    docs
    progressbar/terminal/os_specific
    tmp*

filterwarnings =
    ignore::DeprecationWarning

markers =
    no_freezegun: Disable automatic freezegun wrapping
