[tox]
envlist = py38, py39, py310, py311, py312, flake8, docs, black, mypy, pyright
skip_missing_interpreters = True

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    pypy3: pypy3

deps = -r{toxinidir}/tests/requirements.txt
commands = py.test --basetemp="{envtmpdir}" --confcutdir=.. {posargs}
changedir = tests

[testenv:flake8]
changedir =
basepython = python3
deps = flake8
commands = flake8 {toxinidir}/progressbar {toxinidir}/tests {toxinidir}/examples.py

[testenv:mypy]
changedir =
basepython = python3
deps = mypy
commands = mypy {toxinidir}/progressbar

[testenv:pyright]
changedir =
basepython = python3
deps = pyright
commands = pyright {toxinidir}/progressbar

[testenv:black]
basepython = python3
deps = black
commands = black --skip-string-normalization --line-length 79 {toxinidir}/progressbar

[testenv:docs]
changedir =
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
allowlist_externals =
    rm
    cd
    mkdir
commands =
    rm -f docs/modules.rst
    mkdir -p docs/_static
    sphinx-apidoc -e -o docs/ progressbar
    rm -f docs/modules.rst
    rm -f docs/progressbar.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}

[flake8]
ignore = W391, W504, E741, W503, E131
exclude =
    docs,
    progressbar/six.py
    tests/original_examples.py

